<?xml version="1.0"?>

<robot name="caster_wheel" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="caster_wheel" params="prefix *origin">

    <link name="${prefix}_caster_wheel_link">
        <inertial>
            <mass value="2.637" />
            <origin xyz="0 0 0" />
            <inertia  ixx="0.02467" ixy="0" ixz="0" iyy="0.04411" iyz="0" izz="0.02467" />
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <mesh filename="package://robair_description/meshes/caster_wheel.dae" scale="2 2 2"/>
            </geometry>
                <material name="white">
                <color rgba="1.0 1.0 1.0 0.5"/>
            </material>
            </visual>
        <collision>
            <origin xyz="-0.02 0 -0.05" rpy="0 0 0" />
            <geometry>
                <box size="0.07 0.07 0.07"/>
            </geometry>
        </collision>
    </link>

    <joint name="${prefix}_caster_wheel" type="fixed">
        <parent link="robair_body"/>
        <child link="${prefix}_caster_wheel_link"/>
        <xacro:insert_block name="origin"/>
        <axis xyz="0 1 0" rpy="0 0 0" />
    </joint>

  </xacro:macro>

</robot>