<?xml version="1.0"?>
<robot name="robair" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- base_link -->
  <link name="base_link"></link>

  <!-- body -->
  <xacro:property name="height" value="0.2" />
  <xacro:property name="length" value="0.5" />
  <xacro:property name="width"  value="0.3" />

  <link name="body">
      <visual>
          <geometry>
              <box size="${length} ${width} ${height}"/>
          </geometry>
              <material name="Cyan">
              <color rgba="0 1.0 1.0 1.0"/>
          </material>
          </visual>
      <collision>
          <geometry>
              <box size="${length} ${width} ${height}"/>
          </geometry>
      </collision>
  </link>

  <!-- ########## Joints ################### -->
  <joint name="base_link_to_body" type="fixed">
    <parent link="base_link"/>
    <child link="body"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
    

</robot>